bases=Solarized.ini

; base3 mixed with 50 percent white
background_secondary=#fefbf1
background_primary=$base3
background_emphasized=$base2
foreground_secondary=$base1
foreground_primary=$base00
foreground_emphasized=$base01
