bases=Solarized.ini

; base03 mixed with 50 percent black
background_secondary=#00161b
background_primary=$base03
background_emphasized=$base02
foreground_secondary=$base01
foreground_primary=$base0
foreground_emphasized=$base1
