; The palette group is used to derive colors for general widget drawing.
[palette]

; Used mostly as the background color for text entry widgets, but can also be used for other
; painting - such as the background of combobox drop down lists and toolbar handles. It is usually
; white or another light color.
base=

; The foreground color used with Base. This is usually the same as the WindowText, in which case it
; must provide good contrast with Window and Base.
text=

; A general background color.
window=

; A general foreground color.
window_text=

; The general button background color. This background can be different from Window as some styles
; require a different background color for buttons.
button=

; A foreground color used with the Button color.
button_text=

; A color to indicate a selected item or the current item.
highlight=

; A text color that contrasts with Highlight.
highlight_text=

; Used as the placeholder color for various text input widgets.
placeholder_text=

; A text color used for unvisited hyperlinks.
link=

; A text color used for already visited hyperlinks.
link_visited=

; Lighter than Button color. Defaults to Button.lighter().
;light=

; Between Button and Dark. Defaults to Button.darker();
;mid=

; Darker than Button. Defaults to Mid.darker();
;dark=


; This group is used to explicitly overwrite the window colors.
[window]

; input_font_size=
; input_trigger_color=
; input_action_color=
; input_hint_color=
; input_background_brush=
; input_border_brush=
; input_border_width=
; input_padding=
; input_border_radius=
; window_border_brush=
; window_border_width=
; window_padding=
; window_border_radius=
; window_background_brush=
; window_shadow_brush=
; window_shadow_size=
; window_shadow_offset=
; window_spacing=
; window_width=
; settings_button_color=
; settings_button_highlight_color=
; result_item_icon_size=
; result_item_text_font_size=
; result_item_subtext_font_size=
; result_item_horizontal_space=
; result_item_vertical_space=
; result_item_text_color=
; result_item_subtext_color=
; result_item_selection_text_color=
; result_item_selection_subtext_color=
; result_item_selection_background_brush=
; result_item_selection_border_brush=
; result_item_selection_border_radius=
; result_item_selection_border_width=
; result_item_padding=
; action_item_font_size=
; action_item_text_color=
; action_item_selection_text_color=
; action_item_selection_background_brush=
; action_item_selection_border_brush=
; action_item_selection_border_radius=
; action_item_selection_border_width=
; action_item_padding=
