;
; Ubuntu color scheme
;
; https://design.ubuntu.com/brand/colour-palette
;
; This is a prototype. A result of playing around for a few hours.
; Feel free to improve and send a PR.
;

white = #FFFFFF
black = #000000

# Ubuntu Orange Tints
ubuntu_orange_alpha = #80E95420
ubuntu_orange_100 = #E95420
ubuntu_orange_90  = #EB6536
ubuntu_orange_80  = #ED764D
ubuntu_orange_70  = #F08763
ubuntu_orange_60  = #F29879
ubuntu_orange_50  = #F4AA90
ubuntu_orange_45  = #F5B29B
ubuntu_orange_40  = #F6BBA6
ubuntu_orange_35  = #F7C3B1
ubuntu_orange_30  = #F8CCBC
ubuntu_orange_25  = #FAD4C7
ubuntu_orange_20  = #FBDDD2
ubuntu_orange_15  = #FCE5DE
ubuntu_orange_10  = #FDEEE9

# Light Aubergine Tints
light_aubergine_100 = #77216F
light_aubergine_90  = #84377D
light_aubergine_80  = #924D8B
light_aubergine_70  = #9F639A
light_aubergine_60  = #AD79A8
light_aubergine_50  = #BB90B7
light_aubergine_45  = #C19BBE
light_aubergine_40  = #C8A6C5
light_aubergine_35  = #CFB1CC
light_aubergine_30  = #D6BCD3
light_aubergine_25  = #DDC7DB
light_aubergine_20  = #E3D2E2
light_aubergine_15  = #EADDE9
light_aubergine_10  = #F1E8F0

# Mid Aubergine Tints
mid_aubergine_100 = #5E2750
mid_aubergine_90  = #6E3C61
mid_aubergine_80  = #7E5273
mid_aubergine_70  = #8E6784
mid_aubergine_60  = #9E7D96
mid_aubergine_50  = #AE93A7
mid_aubergine_45  = #B69DB0
mid_aubergine_40  = #BEA8B9
mid_aubergine_35  = #C6B3C1
mid_aubergine_30  = #CEBECA
mid_aubergine_25  = #D6C9D3
mid_aubergine_20  = #DED3DC
mid_aubergine_15  = #E6DEE4
mid_aubergine_10  = #EEE9ED

# Dark Aubergine Tints
dark_aubergine_100 = #2C001E
dark_aubergine_90  = #411934
dark_aubergine_80  = #56334B
dark_aubergine_70  = #6B4C61
dark_aubergine_60  = #806678
dark_aubergine_50  = #957F8E
dark_aubergine_45  = #A08C99
dark_aubergine_40  = #AA99A5
dark_aubergine_35  = #B5A5B0
dark_aubergine_30  = #BFB2BB
dark_aubergine_25  = #CABFC6
dark_aubergine_20  = #D4CCD2
dark_aubergine_15  = #DFD8DD
dark_aubergine_10  = #E9E5E8

# Neutral Colours
;neutral_cool_grey = #333333
;neutral_text_grey = #111111
neutral_grey_1 = #111111
neutral_grey_2 = #222222
neutral_grey_3 = #333333

warm_grey_alpha = #80AEA79F
warm_grey_100 = #AEA79F
warm_grey_90  = #B6AFA8
warm_grey_80  = #BEB8B2
warm_grey_70  = #C6C1BB
warm_grey_60  = #CECAC5
warm_grey_50  = #D6D3CF
warm_grey_45  = #DAD7D3
warm_grey_40  = #DEDBD8
warm_grey_35  = #E2E0DD
warm_grey_30  = #E6E4E2
warm_grey_25  = #EAE9E7
warm_grey_20  = #EEEDEB
warm_grey_15  = #F2F1F0
warm_grey_10  = #F6F6F5

# Canonical Core Colours
canonical_aubergine_100 = #772953
canonical_aubergine_90  = #843E64
canonical_aubergine_80  = #925375
canonical_aubergine_70  = #9F6986
canonical_aubergine_60  = #AD7E97
canonical_aubergine_50  = #BB94A9
canonical_aubergine_45  = #C19EB1
canonical_aubergine_40  = #C8A9BA
canonical_aubergine_35  = #CFB4C2
canonical_aubergine_30  = #D6BECB
canonical_aubergine_25  = #DDC9D4
canonical_aubergine_20  = #E3D4DC
canonical_aubergine_15  = #EADEE5
canonical_aubergine_10  = #F1E9ED

[palette]

base=$neutral_grey_1
text=$warm_grey_30

window=$neutral_grey_2
window_text=$warm_grey_20

button=$neutral_grey_3
button_text=$warm_grey_10

highlight=$ubuntu_orange_alpha
highlight_text=$white

placeholder_text=$warm_grey_alpha
link=$mid_aubergine_100
link_visited=$dark_aubergine_100

[window]

;window_shadow_brush=#80000000
;window_background_brush=$ubuntu_orange_alpha
window_border_brush=linear-gradient(x1:0, y1:0, x2:1, y2:1, stop: 0 #E95420, stop: 1 #77216F)
;input_background_brush=transparent
;input_border_brush=$palette/highlight
input_trigger_color=$light_aubergine_100
;input_hint_color=$palette/placeholder_text
settings_button_color=$mid_aubergine_100
settings_button_highlight_color=$ubuntu_orange_100
;result_item_selection_background_brush=$ubuntu_orange_alpha
;result_item_selection_border_brush=linear-gradient(x1:0, y1:0, x2:1, y2:1, stop: 0 #80E95420, stop: 1 #77216F)
;result_item_selection_text_color=$palette/highlight_text
result_item_selection_subtext_color=$warm_grey_50
result_item_text_color=$white
result_item_subtext_color=$warm_grey_100
;action_item_selection_background_brush=$palette/highlight
;action_item_selection_border_brush=$palette/highlight
;action_item_selection_text_color=$palette/highlight_text
;action_item_text_color=$palette/
